spring.datasource.url=jdbc:mysql://162.243.171.191/hajabara_ecommerce_fahad
spring.datasource.username=hajabara
spring.datasource.password=Ep+80VsiMgR7*0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=20


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurecommercesite
spring.mail.password=Fhasan451@
